# Bolt

./: .flowconfig  .gitignore  App.js  README.md  index.js  package-lock.json  package.json  route.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  google-services_old.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/onboarding/: asset-manifest.json  index.html  main.75117c78.js  main.947f48ab.css  main.947f48ab.css.map  main.c8e8eb67.js  main.f00cb8b6.js  service-worker.js
android/app/src/main/assets/profile_test/: asset-manifest.json  index.html  main.0c0d7015.js  main.e35d4b9a.css.map  service-worker.js
android/app/src/main/assets/rent_profile/: asset-manifest.json  service-worker.js
android/app/src/main/java/com/pin/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pin/boltbot/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pin/ecosystem/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: src_webview_onboarding_index.html  src_webview_rent_profile_index.html
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/pin/: AppDelegate.m  Info.plist
ios/pin.xcodeproj/: project.pbxproj
ios/pin/Base.lproj/: LaunchScreen.xib
ios/pinTests/: pinTests.m
src/: InputBox.js
src/Redux/: index.js
src/Redux/actions/: index.js
src/Redux/reducers/: index.js
src/apis/: Auth.js  GoCardless.js  index.js
src/components/: AddressBox.js  AllPackagesCarousel.js  Bubble.js  ButtonBox.js  Caption.js  CheckDiv.js  Choice.js  Circle.js  Header.js  IconMenu.js  InputBox.js  IssueInput.js  ListBox.js  Logo.js  MemberItem.js  MessageInput.js  MessageItem.js  PackCard.js  PackCarousel.js  Populated.js  Popup.js  QBPackCarousel.js  RestaurantInput.js  StickItem.js  Subscription.js  TextBubble.js  TopImage.js  Twocheckbox.js
src/firebasehelper/: index.js
src/functions/: Auth.js
src/gocardlesshelper/: index.js
src/screens/: Activate.js
src/screens/ChatBot/: index.js
src/screens/Community/: Users.js  index.js
src/screens/Concierge/: BubbleText.js  LiveChat.js  Main.js  RecommendPackage.js  Travelbooking.js  botMessages.js  index.js
src/screens/Diary/: index.js
src/screens/Explore/: PaymentSetup.js  index.js
src/screens/Intro/: IntroFour.js  IntroOne.js  IntroThree.js  IntroTwo.js  Onboard.js
src/screens/Landing/: index.js
src/screens/LogoScreen/: index.js
src/screens/MyHome/: Home.js  Housemates.js  Renting.js  index.js
src/screens/Profile/: index.js
src/screens/SignIn/: PhoneCode.js  SignIn.js
src/screens/Wallet/: MyCards.js  MyTokens.js  index.js
src/theme/: Colors.js  Metrics.js  Styles.js  index.js
src/utils/: Constants.js  functions.js
src/webview/onboarding/: asset-manifest.json  index.html  main.512dd29a.css  (+2 more)
webview-onboarding/: asset-manifest.json  index.html  main.21eab552.css  main.21eab552.css.map  service-worker.js
webview-testpart1/: main.7c3dc3e3.css  main.7c3dc3e3.css.map  main.ab46f5f9.js  main.ab46f5f9.js.map  service-worker.js
(+56 files in other folders)
