rootProject.name = 'pin'
include ':react-native-salesforce-chat'
project(':react-native-salesforce-chat').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-salesforce-chat/android')
include ':react-native-image-base64'
project(':react-native-image-base64').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-base64/android')
include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')
include ':react-native-message-bubble'
project(':react-native-message-bubble').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-message-bubble/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-picker/android')

include ':app'
